proto/auth/service.proto

syntax = "proto3";

option go_package = "github.com/nutreet/common/proto";

service AuthService {
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Register (RegisterRequest) returns (RegisterResponse);
}

message ServiceError {
    string message = 1;
    int32 code = 2;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    bool success = 1;
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string repeat_password = 3;
}

message RegisterResponse {
    bool success = 1;
}
