proto/user/service.proto

syntax = "proto3";

package gen.user;

option go_package = "github.com/nutreet/common/gen/user;user";

import "google/api/annotations.proto";
import "user/rpc_register_user.proto";
import "user/rpc_get_auth_user.proto";

service UserService {
    rpc Register(RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
        post: "/user"
        body: "*"
        };
    }
    rpc GetAuthenticatedUser(GetAuthenticatedUserRequest) returns (GetAuthenticatedUserResponse) {
        option (google.api.http) = {
        get: "/user"
        };
    }
}
